spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##jinhee
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.open-in-view=false

logging.level.org.hibernate=info

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19Dialect

spring.main.allow-circular-references = true

#??? ??
spring.freemaker.cache=false
spring.devtools.livereload.enabled=true

#redis
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=1234
spring.redis.port=6379

#batch
spring.batch.job.names=${job.name:NONE}

#scheduler
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
